{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<crudui>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.application.Application",
            "projectName": "crudui",
            "args": ""
        }
    ]
}